#
# Andromeda input file
#

# Mesh & BiC file folder
MDIR ./

# Mesh file
LGEO ../../mesh/kocka-000-111-602-600_hex.msh

# BiC file

LBIC stokesCouette-X-fluxBC.bic
#LBIC stokesCouette-Y-fluxBC.bic
#LBIC stokesCouette-Z-fluxBC.bic

#LBIC stokesCouette-X.bic
#LBIC stokesCouette-Y.bic
#LBIC stokesCouette-Z.bic

# Problem type
PRTY Stokes

# Triangle integration (1,3,5),No.recursion
ITRI 5 20
# Qudarilateral integration (reg: 1..8), (sing:1..8)
IQUD 4 4

# Output results for stochastic postprocessing (and.stochastic.txt)
OSTO No
# Output initial distribution of function and flux (and.initial.vtu)
OINI Yes
# Output results in Paraview format (and.results.vtu)
OMSH Yes

WINT No

# Screen output
SCRO No
#SCRO Yes

# Domain profile
DPLE 2
zProf 0.5 0.5 0.0 0.5 0.5 1.0 101
xProf 0.0 0.5 0.5 1.0 0.5 0.5 101


#PPLI 1
#1 1 zgoraj 0.5 1.2 -0.5  0.5 1.2 1    0.5 0.5 -0.5  0.5 0.5 1 100
