#
#  Andromeda BiC file
#

#
# first enter number of equations and the name of each
#
EQUATIONS 3
X
Y
Z

#
# Define subdomains (sdName, diff,  followed by list of walls)
#
SUBDOMAINS 1
sdFluid 1.0 front back left right bottom top

#
# Flip normal orientation
# SD name, WALL name, factor (-1.0)
#NORMMUL sdFluid front -1.0
#NORMMUL sdFluid back -1.0
#NORMMUL sdFluid top -1.0
#NORMMUL sdFluid bottom -1.0
#NORMMUL sdFluid left -1.0
#NORMMUL sdFluid right -1.0

#
# boundary conditions
#
# BOUNDARY eq.name function/flux const/lin/qud

# Function BC
#BOUNDARY X front function lin
#0.0 0.0 0.0 1.0
#BOUNDARY X back function lin
#0.0 0.0 0.0 1.0
#BOUNDARY X right function lin
#0.0 0.0 0.0 1.0
#BOUNDARY X left function lin
#0.0 0.0 0.0 1.0


# # Flux BC
# BOUNDARY X front flux const
# 0.0
# BOUNDARY X back flux const
# 0.0
# BOUNDARY X right flux const
# 0.0
# BOUNDARY X left flux const
# 0.0


# Flux BC
BOUNDARY X front flux const
0.0
BOUNDARY X back flux const
0.0
BOUNDARY X right flux const
+3.0
BOUNDARY X left flux const
-3.0


BOUNDARY X top function const
1.0
BOUNDARY X bottom function const
0.0





BOUNDARY Y front function const
0.0
BOUNDARY Y back function const
0.0
BOUNDARY Y top function const
0.0
BOUNDARY Y bottom function const
0.0
BOUNDARY Y left function const
0.0
BOUNDARY Y right function const
0.0


BOUNDARY Z front function const
0.0
BOUNDARY Z back function const
0.0
BOUNDARY Z top function const
0.0
BOUNDARY Z bottom function const
0.0
BOUNDARY Z left function const
0.0
BOUNDARY Z right function const
0.0


#
# initial conditions
#
# INITIAL eq.name wallName function/flux const/lin/qud

#INITIAL temperatura front function const
#0.5

#
# SOLVER definition
#
SOLVER X 1 2 2 500 5 1.0E-15
SOLVER Y 1 2 2 500 5 1.0E-15
SOLVER Z 1 2 2 500 5 1.0E-15


#
# CORNER and EDGE nodes
#
# EDGE eq.name wall1 wall2 TargetWall
EDGE sdFluid top back top
EDGE sdFluid top front top
EDGE sdFluid top right top
EDGE sdFluid top left top

EDGE sdFluid bottom back bottom
EDGE sdFluid bottom front bottom
EDGE sdFluid bottom right bottom
EDGE sdFluid bottom left bottom

EDGE sdFluid front left left
EDGE sdFluid front right right
EDGE sdFluid back left left
EDGE sdFluid back right right


CORNER sdFluid top front left left
CORNER sdFluid top front right right
CORNER sdFluid top back left left
CORNER sdFluid top back left left

CORNER sdFluid bottom front left left
CORNER sdFluid bottom front right right
CORNER sdFluid bottom back left left
CORNER sdFluid bottom back left left
