#
# Andromeda input file
#

# Mesh & BiC file folder
MDIR ./

# Mesh file
#LGEO ../../mesh/kocka-000-111-152-150_hex.msh
#LGEO ../mesh/kocka-000-111-602-600_hex.msh
#LGEO ../../mesh/kocka-000-111-2402-2400_hex.msh
LGEO ../../mesh/kocka-000-111-314-624_tri.msh
#LGEO ../mesh/kocka-000-111-760-1516_tri.msh
#LGEO ../../mesh/kocka-000-111-3080-6156_tri.msh

# BiC file
LBIC stokesPoiseuille-X.bic 

# Problem type
PRTY Stokes

# LIS solver settings
LISS -i bicgstab -p jacobi -tol 1.0e-8 -maxiter 1000

# SLE type
SLET LIS


# Triangle integration (1,3,5),No.recursion
ITRI 5 20
# Qudarilateral integration (reg: 1..8), (sing:1..8)
IQUD 4 4

# Output results for stochastic postprocessing (and.stochastic.txt)
OSTO No
# Output initial distribution of function and flux (and.initial.vtu)
OINI Yes
# Output results in Paraview format (and.results.vtu)
OMSH Yes

# Screen output
SCRO No 

# Write integrals to disk
WINT No 


# Domain profile
DPLE 2
zProf 0.5 0.5 0.0 0.5 0.5 1.0 101
xProf 0.0 0.5 0.5 1.0 0.5 0.5 101
