// Create an ellipsoid in sphere

// *********************************************************************
// **************** ELLIPSOID ******************************************
// *********************************************************************


SetFactory("OpenCASCADE");
Sphere(1) = {0, 0, 0, 1.0};
Dilate {{0, 0, 0}, {0.79370052598409973738, 0.39685026299204986869, 0.39685026299204986869}} { Volume{1}; }
Characteristic Length{:} = 0.035;
Mesh.Algorithm = 6;
Physical Surface("particle") = {1};
ReverseMesh Surface{1};


// *********************************************************************
// **************** SPHERE  ********************************************
// *********************************************************************


Sphere(2) = {0, 0, 0, 512.0};  
Physical Surface("outside") = {2}; 
Characteristic Length{3,4} = 125; // points where to appy this length



