#
# Andromeda input file
#

# Mesh & BiC file folder
MDIR ./

# Mesh file
#
# Particle in spherical geometry
#
LGEO ../../mesh/sphere-in-sphere-1024-1843-3678-tri.msh
#LGEO ../../mesh/sphere-in-sphere-1024-2972-5936-tri.msh
#LGEO ../../mesh/sphere-in-sphere-1024-2140-4272-tri.msh

#
# boundary condition
#
LBIC particle-in-flow.bic

# Problem type
PRTY Stokes

# Validation run
SVAL No

# Triangle integration (1,3,5),No.recursion
ITRI 5 20
# Qudarilateral integration (reg: 1..8), (sing:1..8)
IQUD 4 4

# Output results for stochastic postprocessing (and.stochastic.txt)
OSTO No
# Output initial distribution of function and flux (and.initial.vtu)
OINI Yes
# Output results in Paraview format (and.results.vtu)
OMSH Yes

# Screen output
SCRO No

# Write integrals to disk
WINT Yes

# Torque calculation at walls
TINW Yes

# Transform mesh to superellipsoid
# 2:1:1, V=pi/6
SUEL  0.7937005260        0.3968502630        0.3968502630         1.000000000         1.000000000
# 5:1:1, V=pi/6
#SUEL  1.462008869        0.2924017738        0.2924017738         1.000000000         1.00000000

# Flow over rotated particle
# Available flowType:
# Provide velocity and velocity gradinet at particle = 0
# pipeFlow = 1
# poiseuilleFlow = 2
# ABCflow = 3
# Xvortex = 4
# Yvortex = 5
# Zvortex = 6
# Xstrain = 7
# Ystrain = 8
# Zstrain = 9
# XplugFlow = 10
# YplugFlow = 11
# ZplugFlow = 12
#    flowType  e0  e1  e2  e3  x   y   z
#       0 e0  e1  e2  e3  u(1) u(2) u(3) gradU(1,1) gradU(1,2) gradU(1,3) gradU(2,1) gradU(2,2) gradU(2,3) gradU(3,1) gradU(3,2) gradU(3,3)

#FLOP     4    0.5 0.5 0.0 0.7071067812 0.0 0.0 0.0
#FLOP      10  0.5 0.5 0.0 0.7071067812 0.0 0.0 0.0

# Vortex X - delec ni zasukan
FLOP     4    1.0 0.0 0.0 0.0 0.0 0.0 0.0

# Vortex X - delec zasukan
#           e0  e1  e2  e3            ux  uy  uz    gxx gxy gxz  gyx gyy gyz    gzx gzy gzz
#FLOP 0    0.5 0.5 0.0 0.7071067812   0.0 0.0 0.0    0.0 0.0 0.0  0.0 0.0 -1.0   0.0 1.0 0.0




