#
# Andromeda input file
#

# Mesh & BiC file folder
MDIR ./

# Mesh file

LGEO ../../mesh/3krogle-025.msh

# BiC file
LBIC 3krogle.bic


# Triangle integration (1,3,5),No.recursion
ITRI 5 20
# Qudarilateral integration (reg: 1..8), (sing:1..8)
IQUD 4 4

# Output results for stochastic postprocessing (and.stochastic.txt)
OSTO No
# Output initial distribution of function and flux (and.initial.vtu)
OINI Yes
# Output results in Paraview format (and.results.vtu)
OMSH Yes

# Write integrals file (Default = Yes)
WINT No

#
# Domain Profile Line Export
#
DPLE 3
# profileName P1x P1y P1z P2x P2y P2z NumberOfPoints
xDP  -0.5  0.0  0.0   0.5 0.0 0.0   101
yDP   0.0 -0.5  0.0   0.0 0.5 0.0   101
zDP   0.0  0.0 -0.5   0.0 0.0 0.5   101


# Screen output
SCRO No

